<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20th Century Slang Generator</title>
</head>
<body>
  <link rel="stylesheet" href="style.css">
    <h1 id="Logo">20TH CENTURY SLANG GENERATOR</h1>
    <p id="words">Is there a guy or dame you're sweet on but not sure how to let them know you think they're swell? You're in luck, daddy-O! The 20th Century Slang Generator can create hip new early/mid century colloquialisms on the spot! Allowing you to let your beau know you wanna to go steady.</p>
    <div id='container'>
    <button id='btn'>Compute, Jack!</button>
    </br>
    <div id='output'>Check it out!</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>